# marklogic-utils

./: .project  README.md  pom.xml
src/main/java/com/abhinav/xml/writer/: XMLWriter.java
src/main/java/com/abhinav/xml/writer/impl/: XMLWriterImpl.java
src/main/resources/: log4j.properties
src/test/java/com/abhinav/xml/writer/test/: XMLWriterTest.java
src/test/resources/data/: testUpload.xml
