<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.abhinav.xml</groupId>
	<artifactId>marklogic-utils</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>MarkLogic Utils</name>
	
	<repositories>
		<repository>
			<id>dmc</id>
			<name>MarkLogic Developer Community</name>
			<url>http://developer.marklogic.com/maven2/</url>
		</repository>
	</repositories>
	
	<dependencies>
		<dependency>
			<groupId>com.marklogic</groupId>
			<artifactId>client-api-java</artifactId>
			<version>1.0-1</version>
		</dependency>
		
		<!-- Test dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>
			<!-- Project is JDK 1.7 compliant, so source and target versin should 
				be 1.7 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
